# ResortAppStoreCopy

./: .gitignore  ResortAppStore.sln
src/BuildingBlocks/ResortAppStore.Infrastructure/: Common.csproj  ResortDbContext.cs  Result.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/BaseController/: BaseController.cs  MainController.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Constants/: ResponseResult.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Entity/: BaseEntity.cs  DeleteEntity.cs  IEntity.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Enums/: Enums.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Exceptions/: ApiException.cs  ApiExeptionType.cs  AuthorizationException.cs  BaseException.cs  EntityNotFoundException.cs  ResultWrapperBase.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Extensions/: BaseEntityExtension.cs  CollectionExtensions.cs  EnumExtensions.cs  ExpressionCombiner.cs  PageListExtentions.cs  QuryableExtension.cs  ServiceCollectionExtensions.cs  UserFriendlyException.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Helper/: DependenciesHelper.cs  EmailHelper.cs  EmailTemplates.cs  GenerateRandom.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Infrastructures/: LocalizedData.cs  PageList.cs  Paging.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Infrastructures/MediatR/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Interfaces/: IAudit.cs  IAuditService.cs  IPaging.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Localization/: ILocalizationManager.cs  ILocalizationProvider.cs  IResourceSourceManager.cs  LocalizationManager.cs  LocalizationProvider.cs  ResourceSourceManager.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Localization/Resources/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  ar.json  en.json
src/BuildingBlocks/ResortAppStore.Infrastructure/Mapper/: IHaveCustomMapping.cs  IMapFrom.cs  MapperProfileHelper.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Mapper/Profiler/: AutoMapperProfile.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Options/: AppSettings.cs  JwtOption.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Repositories/: DapperRepository.cs  GMappRepository.cs  GRepository.cs  IDapperRepository.cs  IGMappRepository.cs  IGRepository.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Services/Interfaces/: IGeneratedCodeService.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/Services/Service/: DeleteService.cs  GeneratedCodeService.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/SharedDto/: CreateDataBaseDto.cs  SettingDataBaseDto.cs  UserOwnerInfoDto.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/ValidationAttributes/: ValidationLocalizedData.cs
src/BuildingBlocks/ResortAppStore.Infrastructure/ViewModel/: TotalsVM.cs
src/Services/Administration/Administration.API/: Administration.API.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/Services/Administration/Administration.API/Controllers/: BusinessController.cs  CashPaymentInfoController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  ModuleController.cs  PackageController.cs  PermissionController.cs  PromoCodeController.cs  RoleController.cs  SettingController.cs  TechnicalSupportController.cs  UserController.cs  UserDetailsModuleController.cs  UserDetailsPackageController.cs
src/Services/Administration/Administration.API/Errors/: ApiException.cs  ApiResponse.cs
src/Services/Administration/Administration.API/Globals/: Sections.cs
src/Services/Administration/Administration.API/Handlers/: AuthorizationHandler.cs  TokenValidationMiddleware.cs
src/Services/Administration/Administration.API/Helpers/: AddRequiredHeaderParameter.cs  AuthorizeByPermissionsAttribute.cs  CustomRequireUserClaimRequirement.cs  SessionCleanupService.cs
src/Services/Administration/Administration.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Administration/Administration.API/Properties/: launchSettings.json
src/Services/Administration/Administration.Application/: Administration.Application.csproj
src/Services/Administration/Administration.Application/Resources/: ar.json  en.json
src/Services/Administration/Administration.Application/Services/: DatabaseHelper.cs  IPermissionService.cs  ISettingErpApiService.cs  PermissionService.cs  SubscriptionDto.cs
src/Services/Administration/Administration.Infrastructure/: Administration.Infrastructure.csproj
src/Services/Administration/Administration.Infrastructure/Migrations/: 20240522231226_UserPaymentOnline.Designer.cs  20240522231226_UserPaymentOnline.cs  20240523002426_UserPaymentOnline2.Designer.cs  20240523002426_UserPaymentOnline2.cs  20240527224405_onlinePayment.Designer.cs  20240527224405_onlinePayment.cs  IdentityServiceDbContextModelSnapshot.cs
src/Services/Administration/Administration.Infrastructure/Persistence/: AppDbInitializer.Auth.cs  AppDbInitializer.cs  IdentityServiceDbContext.cs
src/Services/ERPBackEnd/ERPBackEnd.API/: Dockerfile  ERPBackEnd.API.csproj  Program.cs
src/Services/ERPBackEnd/ERPBackEnd.API/Controllers/: MainController.cs
src/Services/ERPBackEnd/ERPBackEnd.API/Errors/: ApiValidationErrorResponse.cs
src/Services/ERPBackEnd/ERPBackEnd.API/Helpers/: AddRequiredHeaderParameter.cs  AuthorizeByPermissionsAttribute.cs  CustomRequireUserClaimRequirement.cs
src/Services/ERPBackEnd/ERPBackEnd.API/Properties/: launchSettings.json
src/Services/ERPBackEnd/ERPBackEnd.API/ReportFile/: الحركة التجارية للمبيعات تفصيلي.mrt  الحركة التجارية للمبيعات.mrt  تقرير أرباح الأصناف تفصيلى.mrt  تقرير أرباح الأصناف.mrt  تقرير أرصد الحسابات حسب رقم الحساب الرئيسي.mrt  تقرير أرصدة الأصناف.mrt  تقرير أرصدة الحسابات.mrt  تقرير أرصدة العملاء التفصيلي.mrt  تقرير أرصدة العملاء.mrt  (+36 more)
src/Services/ERPBackEnd/ERPBackEnd.Application/: ERPBackEnd.Application.csproj
src/Services/ERPBackEnd/ERPBackEnd.Infrastructure/: ERPBackEnd.Infrastructure.csproj
(+1308 files in other folders)
